<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/baseline_favorite_border"
        android:title="Favorite Team"
        app:iconTint="@color/white"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/setting"
        android:icon="@drawable/outline_settings"
        android:title="setting"
        android:contentDescription="desc_Setting"
        app:showAsAction="ifRoom"
        app:iconTint="@color/white"/>

</menu>