<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Settings"
        app:titleTextColor="@color/white"
        app:titleCentered="true"
        app:navigationIcon="@drawable/outline_arrow_back"
        android:background="@color/brand_light"/>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:backgroundTint="@color/square_light"-->
<!--        app:cardCornerRadius="16dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:layout_gravity="center">-->
<!--        -->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:textAppearance="@style/MaterialAlertDialog.Material3.Body.Text"-->
<!--            android:textSize="16sp"-->
<!--            android:text="Dark Mode"/>-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_gravity="end|center_vertical"-->
<!--            android:src="@drawable/outline_toggle_off"/>-->
<!--        -->
<!--    </androidx.cardview.widget.CardView>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Text"
        android:textSize="24sp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/square_light"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="20dp"
        android:layout_margin="16dp"
        android:layout_gravity="center">

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:hint="Name"
                android:autofillHints="Name" />

            <Button
                android:id="@+id/btn_save_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="change"
                android:layout_gravity="end"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>