<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InformationTeamFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Team Information"
                app:titleTextColor="@color/white"
                app:titleCentered="true"
                app:navigationIcon="@drawable/outline_arrow_back"
                app:menu="@menu/top_app_bar"
                android:background="@color/brand_light"/>

            <ImageView
                android:id="@+id/image_logo_detail"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:src="@drawable/empty_flag"
                android:contentDescription="logo club" />

            <TextView
                android:id="@+id/title_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="title_team"
                android:textSize="24sp"
                android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Text"/>

            <TextView
                android:id="@+id/venue_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="title_venue"
                android:textSize="18sp"
                android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="14dp"
                android:textStyle="bold"
                android:text="All Players"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_gravity="center" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:spanCount="2"
                android:layout_marginBottom="16dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                tools:listitem="@layout/item_player"/>

        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_favorite_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_favorite_border"
        android:layout_gravity="end"
        android:layout_margin="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="team_favorite" />

</RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>