<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/square_light"
        app:cardCornerRadius="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_league_country"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:contentDescription="flag"
                android:src="@drawable/flag" />

            <TextView
                android:id="@+id/txt_league_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_league_country"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Indoensia"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="@style/MaterialAlertDialog.Material3.Title.Icon"
                android:textSize="14sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>