<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/listCountry"
        android:name="com.onidev.footballleaguestandings.ui.ListCountryFragment"
        android:label="fragment_list_country"
        tools:layout="@layout/fragment_list_country" >
        <action
            android:id="@+id/action_listCountry_to_listLeague"
            app:destination="@id/listLeague" />
        <action
            android:id="@+id/action_listCountry_to_fragmentSetting3"
            app:destination="@id/fragmentSetting3" />
        <action
            android:id="@+id/action_listCountry_to_favoriteTeamFragment"
            app:destination="@id/favoriteTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/listLeague"
        android:name="com.onidev.footballleaguestandings.ui.ListLeagueFragment"
        android:label="fragment_list_league"
        tools:layout="@layout/fragment_list_league" >
        <action
            android:id="@+id/action_listLeague_to_standingsLeague"
            app:destination="@id/standingsLeague" />
        <action
            android:id="@+id/action_listLeague_to_fragmentSetting3"
            app:destination="@id/fragmentSetting3" />
        <action
            android:id="@+id/action_listLeague_to_listCountry"
            app:destination="@id/listCountry" />
        <action
            android:id="@+id/action_listLeague_to_favoriteTeamFragment"
            app:destination="@id/favoriteTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/standingsLeague"
        android:name="com.onidev.footballleaguestandings.ui.StandingsLeagueFragment"
        android:label="fragment_standings_league"
        tools:layout="@layout/fragment_standings_league" >
        <action
            android:id="@+id/action_standingsLeague_to_informationTeam"
            app:destination="@id/informationTeam" />
        <action
            android:id="@+id/action_standingsLeague_to_fragmentSetting3"
            app:destination="@id/fragmentSetting3" />
        <action
            android:id="@+id/action_standingsLeague_to_listLeague"
            app:destination="@id/listLeague" />
        <action
            android:id="@+id/action_standingsLeague_to_favoriteTeamFragment"
            app:destination="@id/favoriteTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/informationTeam"
        android:name="com.onidev.footballleaguestandings.ui.InformationTeamFragment"
        android:label="fragment_information_team"
        tools:layout="@layout/fragment_information_team" >
        <action
            android:id="@+id/action_informationTeam_to_fragmentSetting3"
            app:destination="@id/fragmentSetting3" />
        <action
            android:id="@+id/action_informationTeam_to_standingsLeague"
            app:destination="@id/standingsLeague" />
        <action
            android:id="@+id/action_informationTeam_to_favoriteTeamFragment"
            app:destination="@id/favoriteTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSetting3"
        android:name="com.onidev.footballleaguestandings.ui.SettingFragment"
        android:label="FragmentSetting"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_fragmentSetting3_to_listCountry2"
            app:destination="@id/listCountry" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.onidev.footballleaguestandings.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_listCountry"
            app:destination="@id/listCountry"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.onidev.footballleaguestandings.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_listCountry"
            app:destination="@id/listCountry"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/favoriteTeamFragment"
        android:name="com.onidev.footballleaguestandings.ui.FavoriteTeamFragment"
        android:label="fragment_favorite_team"
        tools:layout="@layout/fragment_favorite_team" >
        <action
            android:id="@+id/action_favoriteTeamFragment_to_listCountry"
            app:destination="@id/listCountry" />
        <action
            android:id="@+id/action_favoriteTeamFragment_to_informationTeam"
            app:destination="@id/informationTeam" />
        <action
            android:id="@+id/action_favoriteTeamFragment_to_detailFavoriteFragment"
            app:destination="@id/detailFavoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFavoriteFragment"
        android:name="com.onidev.footballleaguestandings.ui.DetailFavoriteFragment"
        android:label="DetailFavoriteFragment" >
        <action
            android:id="@+id/action_detailFavoriteFragment_to_favoriteTeamFragment"
            app:destination="@id/favoriteTeamFragment" />
        <action
            android:id="@+id/action_detailFavoriteFragment_to_fragmentSetting3"
            app:destination="@id/fragmentSetting3" />
    </fragment>


</navigation>