<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="bg_ui_light">#FFFFFF</color>
    <color name="brand_light">#455A64</color>
    <color name="square_light">#9EA7AA</color>
    <color name="standing_light">#90A4AE</color>
    <color name="list_team_light">#CFD8DC</color>

    <color name="bg_ui_dark">#000A12</color>
    <color name="brand_dark">#29434E</color>
    <color name="square_dark">#ECEFF1</color>
    <color name="standing_darkk">#1C313A</color>
    <color name="list_team_dark">#34515E</color>

</resources>